{
  "expo": {
    "name": "scandiet",
    "slug": "scan-diet",
    "description": "This app helps you eat healthy according to your diet.",
    "privacy": "public",
    "version": "5.0.0",
    "sdkVersion": "41.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android",
      "ios"
    ],
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.esgi.groupe7",
      "supportsTablet": false,
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.esgi.groupe7",
      "versionCode": 5,
      "adaptiveIcon": {
        "backgroundColor": "#171717",
        "backgroundImage": "./src/assets/images/square_logo_scan_diet.png",
        "foregroundImage": "./src/assets/images/square_logo_scan_diet.png"
      },
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_IMAGE"
      ]
    }
  }
}
